---
name: "🧪 Extract Python matrix versions"

# yamllint disable-line rule:truthy
on:
  workflow_call:

jobs:
  parse-project-metadata:
    name: "Extract build metadata"

    runs-on: "ubuntu-latest"
    # Don't run when pull request is merged
    if: github.event.pull_request.merged == false
    outputs:
      matrix: ${{ steps.fetch-python-versions.outputs.matrix }}

    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v4

      - id: fetch-python-versions
        name: "Determine Python versions for matrix jobs"
        run: |
          data=$(scripts/python-matrix-versions.sh double brackets)
          echo "Matrix versions extracted from pyproject.toml: $data"
          matrix="{\"python-version\": $data}"
          echo "Pretty formatted:"
          if ! (echo "$matrix" | jq); then
          echo "WARNING: expected output may not be valid JSON"
          fi
          echo "matrix=$matrix" >> "$GITHUB_OUTPUT"
